<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무지개_같은_코딩</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
         @font-face {
            font-family: '양진체';
            src: url('https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: '양진체';
            margin: 0;
            padding: 0;

            a {
                text-decoration: none;
                cursor: pointer;
            }


            .wrap {
                width: 100vw;
                background-color: #000000;
                padding: 0;
                margin: 0;

            }
          /*!!!!!!!!!!!!!!!! 헤더!!!!!!!!!!!!!!!!! */
            header {
                display:flex;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                padding-left: 10px;
                padding-top: 15px;
                margin: 0;
                box-sizing: border-box;
                background-image: url("Group\ 4.png");
                text-align: right;
            }

            header a .rb_img {
                width: 100px;
            }

            header h1{width: 80%;
                padding-top: 10px;
                text-align: center;
                color: #FFFFFF;
             

            }
        header h1 p{
            color: #FFFFFF;
            width: 85%;
            padding-top: 10px;
            text-align: right;
        }
        
  /*!!!!!!!!!섹션1 자기소개!!!!!!!!!!!*/

  
  /*!!!!!!!!!섹션2 방명록!!!!!!!!!!!*/

        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
          apiKey: "AIzaSyAsedDddTIwaduWnsKMobXdU_Jm5XFDrDY",
          authDomain: "spartaproject-ee6da.firebaseapp.com",
          projectId: "spartaproject-ee6da",
          storageBucket: "spartaproject-ee6da.appspot.com",
          messagingSenderId: "297403825440",
          appId: "1:297403825440:web:660ca7dda852fd8b0bab45",
          measurementId: "G-66WDL32E4J"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        function insertData(){
            let name = $("#name").val();
            let comment = $("#comment").val();

            try {
                const docRef = await addDoc(collection(db, "guestbooks"), {
                    'name': name,
                    'comment': comment
                });

                alert("방명록 등록");
                window.location.reload();
            } catch (e) {
                console.error("Error adding document: ", e);
            }
        }
        /*
        $("#댓글").empty();

        const querySnapshot = await getDocs(collection(db, "guestbooks"));

        querySnapshot.forEach((doc) => {

            let name = doc.data().name;
            let comment = doc.data().comment;

            let tempHtml = `
            `;

        $(".댓글").append(tempHtml);
        */
    </script>

</head>

<body>
    <div class="wrap">
        <header>
            <a><img src="./rainbow.png" alt="" srcset="" class="rb_img"></a>
            <h1>무지개_같은_코딩 <br>
                <p class = "right" style="font-size: 20px">(간단한 팀 목표)</p>
            </h1>
        </header>
        <section class="sec1">
            
            <div class="hjy">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>
            
            <div class="khj">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>
            
            <div class="gar">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>
            
            <div class="lmh">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>
            
            <div class="pjy">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>
        </section>
        <section class="sec2">
            <h3>방명록</h3>
        </section>
        <section class="sec3">
        </section>

    </div>


</body>

</html>
