<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무지개_같은_코딩</title>
    <title>모달 텍스트 연결</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

            a {
                text-decoration: none;
                cursor: pointer;
            }


            .wrap {
                width: 100vw;
                background-color: #000000;
                padding: 0;
                margin: 0;

            }

            header {
                display: flex;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                padding-left: 10px;
                padding-top: 15px;
                margin: 0;
                box-sizing: border-box;
            }

            header a .rb_img {
                width: 100px;
            }

            header h1 {
                width: 85%;
                padding-top: 10px;
                text-align: center;
                color: #FFFFFF;


            }

            header h1 p {
                color: #FFFFFF;
            }

        }

        .custom-modal-content {
            background-color: wheat;
            padding: 20px;
            border-radius: 10px;
        }

        .custom-modal-content h2 {
            color: #007bff;
        }
    </style>

</head>

<body>
    <div class="container mt-5">
        <a href="#" data-bs-toggle="modal" data-bs-target="#largeModal"
            style="text-decoration: none; color: ivory; font-size: 2em; cursor: pointer;">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </a>

        <!-- Large 모달 -->
        <div class="modal fade" id="largeModal" tabindex="-1" aria-labelledby="largeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="largeModalLabel">Profile</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body custom-modal-content">
                        <h2>이름 적으면 됩니다</h2>

                        <!-- 이미지 -->
                        <div class="text-center my-4">
                            <img src="./images/홍주영.jpg" alt="설명 이미지" class="img-fluid">
                        </div>

                        <!-- 그리드 레이아웃 -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 style="text-align: center;">MBTI</h5>
                                    <p style="padding: 20px;">ENFP 어쩌구 저쩌구ddddddddddddddddddddddddddddd</p>
                                </div>
                                <div class="col-md-6">
                                    <h5 style="text-align: center;">자신의 장점</h5>
                                    <p style="padding: 20px;">장점 적어주세요dddddddddddddddddddddddddddddddd</p>
                                </div>
                            </div>
                        </div>
                        <form class="mt-4">
                            <p>"블로그링크넣어주세요"</p>
                            <label for="messageInput" class="form-label">TMI</label>
                            <textareaht class="form-control" id="messageInput" rows="3"></textarea>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인</button>
                </div>
            </div>
        </div>
    </div>
    </div>



    <div class="wrap">
        <header>
            <a><img src="/rainbow.png" alt="" srcset="" class="rb_img"></a>
            <h1>무지개_같은_코딩 <br>
                <p>(간단한 팀 목표)</p>
            </h1>
            <p>(간단한 팀 목표)</p>
        </header>
        <section class="sec1">

            <div class="hjy">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>

            <div class="khj">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>

            <div class="gar">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>

            <div class="lmh">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>

            <div class="pjy">
                <div class="left-box"></div>
                <div class="right_box"></div>
            </div>
        </section>
        <section class="sec2">
            <h3>방명록</h3>
        </section>
        <section class="sec3">
        </section>

    </div>


</body>

</html>